{
  "siteMetadata": {
    "language": "es",
    "siteUrl": "https://marianaarboleda.github.io/gie-web/",
    "title": "Grupo de investigación en Informática Educativa. Universidad del Norte",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "Información sobre el grupo de investigación, proyectos y publicaciones",
    "author": "Mariana Arboleda",
    "avatar": "../content/images/favicon.png",
    "bio": "Grupo de investigación de la Universidad del Norte, Barranquilla, Colombia",
    "social": {

      "gruplac": "https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000008079",
      "github": "https://github.com/gieu",
      "mail": "mailto:cvieira@uninorte.edu.co"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "Informática educativa",
    "image": "../content/images/Logo_navbar_h.svg",
    "imageDark":"../content/images/Logo_navbar_black.svg"},
    "navigation": {
      "header": [
        { "label": "Acerca del grupo", "url": "/acerca-de" },
        { "label": "Proyectos", "url": "/blog" },
        { "label": "Noticias", "url": "/noticias" },
        { "label": "Publicaciones", "url": "/publicaciones" },
        { "openNewTab":true, "label": "Github", "url": "https://github.com/gieu" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Gruplac",
        "url": "https://scienti.minciencias.gov.co/gruplac/jsp/visualiza/visualizagr.jsp?nro=00000000008079"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
